server.port=9003
#9090 포트 번호는 spring mvc project 워크스페이스 동시에 사용하는거 불가능. 
#서버포트에 0을 주면 사용안하는 포트 컴퓨터가 알려줌.
#http://localhost:9001/
#context명 없고 포트번호만 치면 바로 파일이름으로.


#veiw resolver
#자바 파일은 src/main/java에 저장하자. html파일은 src/main/resources/static에 저장하자.
#but jsp는 저장된게 없음. --> src/main/webapp 밑에 만들라고 내가 설정한 것.
spring.mvc.view.prefix=/WEB-INF/views/
#저장 경로
spring.mvc.view.suffix=.jsp
#확장자

#pom.xml에 추가한 것으로 서버 자동 재시작 가능
spring.devtools.livereload.enabled=true

#mybatis mysql for naverserver/ kdigital71서버
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.67.133.124:3306/naverdb
spring.datasource.username=naveruser
spring.datasource.password=Naveruser_1234

#config파일 알려주기
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mapper파일 알려주기
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml


